grpc/proto/client.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

// 空数据
message Empty {}

// 返回
message VersionResponse {
    string version = 1;         // 版本号
    string appName = 2;         // 程序名称
    string gitHash = 3;         // git hash
    string gitBranch = 4;       // git 分支
    string buildTime = 5;       // 构建时间
    string goos = 6;            // 操作系统
    string goVersion = 7;       // go 版本
}

// 心跳
message HeartbeatResponse {
    float memory = 3;           // 内存使用情况
    float cpu = 4;              // CPU使用情况
}

message ClientInfoRequest {
    string name = 1;            // 名称
    string title = 2;           // 标题
    string host = 3;            // 主机
    uint32 os = 4;              // 操作系统 0 windows 1 linux
    string ip = 5;             // IP地址
}

message ClientInfoResponse {
    string token = 1;           // token
}

message ClientPortRequest {
    string clientId = 1;       // 客户端ID
    uint32 port = 2;           // 端口号
}

service ClientHelper {
    // 检查
    rpc CheckClient(ClientInfoRequest) returns (ClientInfoResponse);
    // 客户端端口
    rpc ClientPort(ClientPortRequest) returns (Empty);
}

message PrintVersionResponse {
    string version = 1;         // 版本号
}

message PrintUpdateRequest {
    bytes data = 1;     // 服务二进制数据
}

message PrintDataRequest {
    string data = 1;    // 打印数据
}

// 客户端提供的grpc服务
service ClientServiceHelper {
    // 重启打印服务
    rpc RestartPrint(Empty) returns (Empty);
    // 打印文件
    rpc Print(PrintDataRequest) returns (Empty);
    // 更新打印服务
    rpc PrintUpdate(stream PrintUpdateRequest) returns (Empty);
    // 打印服务版本
    rpc PrintVersion(Empty) returns (PrintVersionResponse);
    // 更新打印服务配置文件
    rpc PrintUpdateConfig(PrintDataRequest) returns (Empty);
    // 心跳                
    rpc Heartbeat(Empty) returns (HeartbeatResponse);
    // 获取版本号
    rpc Version(Empty) returns (VersionResponse);
}